<div class="container application-form-wrap">
  <h1>MEDI-CAL Physician Application/Agreement</h1>
  <div class="form-header">

  </div>
  <div class="form-main">
    <form class="form">
      <div class="date-block form-group form-inline">
        <label for="npi-input">Date:</label>
        <input ng-model="form.date" type="text" id="date-input" class="form-control"></input>
      </div>
      <div class="form-group form-inline">
        <label for="npi-input">Provider Number (NPI):</label>
        <input ng-model="form.npi" type="text" id="npi-input" class="form-control"></input>
      </div>
    </form>
  </div>
</div>
