<div class="container application-form-wrap">
  <h1>Medi-Cal&nbsp;Physician&nbsp;Application/Agreement</h1>
  <div class="form-header">

  </div>
  <div class="form-main" ng-app="hieFormApp">
    <form class="form" ng-controller="FormController">
      <div class="date-block form-group form-inline">
        <label for="date-input">Date:</label>
        <input ng-model="data.date" type="text" id="date-input" class="form-control">
      </div>

      <div class="form-group form-inline">
        <label for="npi-input">Provider Number (NPI):</label>
        <input ng-model="data.npi" type="text" id="npi-input" class="form-control">
      </div>

      <div class="form-group">
        <label for="enrollment-action-input">Enrollment action requested:</label>
        <div id="enrollment-action-input">
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.newProvider" value="newProvider">New provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.changeOfAddress" value="changeOfAddress">Change of business address</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.additionalAddress" value="additionalAddress">Additional business address</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.newTaxId" value="newTaxId">New Taxpayer ID number</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.facilityBased" value="facilityBased">Facility-Based Provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.clinicBased" value="clinicBased">Clinic-Based Provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.ownership" value="ownership">Change of ownership (per CCR, Title 22, Section 51000.6)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.fiftyPercent" value="fiftyPercent">Cumulative change of 50 percent or more in person(s) with ownership or control interest (per CCR, Title 22, Section 51000.15)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.sale" value="sale">Sale of assets (per CCR, Title 22, Section 51000.30)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.currentProviderNumber" value="currentProviderNumber">I intend to use my current provider number to bill for services delivered at this location while this application request is pending. I understand that I will be on provisional provider status during this time, pursuant to CCR, Title 22, Section 51000.51</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.continuedEnrollment"  value="continuedEnrollment">Continued enrollment (Do not check this box unless you have been requested by the Department to apply for continued enrollment in the Medi-Cal program pursuant to CCR, Title 22, Section 51000.55)</label>
          </div>
        </div>
        <!-- TODO: show -->
        <div id="effective-date" ng-show="data.enrollmentAction.sale || data.enrollmentAction.fiftyPercent || data.enrollmentAction.ownership">
          <label for="effective-date-input">Indicate effective date:</label>
          <input type="text" id="effective-date-input" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label for="type-of-entity-input">Type of entity:</label>
        <div id="type-of-entity-input">
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="sole">Sole proprietor</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="partnership">Partnership</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="government">Government</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="nonprofit">Nonprofit Corporation</label>
            <div ng-show="data.typeOfEntity.name === 'nonprofit'">
              <label for="nonprofit-type">Type of nonprofit:</label>
              <input type="text" ng-model="data.typeOfEntity.nonprofitType" id="nonprofit-type" class="form-control">
            </div>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="medcorp">Professional Medical Corporation</label>
            <div ng-show="data.typeOfEntity.name === 'medcorp'">
              <label for="medcorp-number">Corporate Number:</label>
              <input type="text" ng-model="data.typeOfEntity.medcorpNumber" id="medcorp-number" class="form-control">
            </div>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="other">Other</label>
            <div ng-show="data.typeOfEntity.name === 'other'">
              <input type="text" ng-model="data.typeOfEntity.otherName" id="other-name" class="form-control">
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="legal-name">Legal name of applicant or provider (as listed with the IRS):</label>
        <input type="text" ng-model="data.legalName" id="legal-name" class="form-control">

        <label for="business-name">Business name, if different:</label>
        <input type="text" ng-model="data.businessName" id="business-name" class="form-control">

        <label for="business-phone">Business telephone number:</label>
        <input type="text" ng-model="data.businessPhone" id="business-phone" class="form-control">

        <div class="checkbox">
          <label><input type="checkbox" ng-model="data.isFictitious">Is this a fictitious business name?</label>
        </div>
        <div ng-show="data.isFictitious">
          <label for="fictitious-permit">List the Fictitious Business Name Permit number:</label>
          <input type="text" ng-model="data.fictitiousPermit" id="fictitious-permit" class="form-control">

          <label for="fictitious-permit-date">Effective date:</label>
          <input type="text" ng-model="data.fictitiousPermitDate" id="fictitious-permit-date" class="form-control">
        </div>

        <br/>

        <div class="business-address-input">
          <label for="business-address">Business address (number, street)</label>
          <input type="text" ng-model="data.businessAddress.address" id="business-address" class="form-control">

          <label for="business-address-city">City</label>
          <input type="text" ng-model="data.businessAddress.city" id="business-address-city" class="form-control">

          <label for="business-address-country">Country</label>
          <input type="text" ng-model="data.businessAddress.country" id="business-address-country" class="form-control">

          <label for="business-address-state">State</label>
          <input type="text" ng-model="data.businessAddress.state" id="business-address-state" class="form-control">

          <label for="business-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.businessAddress.zip" id="business-address-zip" class="form-control">

          <div ng-show="data.enrollmentAction.facilityBased" class="business-address-facility">
            <label for="is-licesed-address">This address is a licensed hospital/health facility?</label>
            <div id="is-licesed-address">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedHospital" name="is-licesed-address-hospital" ng-value="true">Yes</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedHospital" name="is-licesed-address-hospital" ng-value="false">No</label>
              </div>
            </div>

            <div ng-show="data.businessAddress.isLicensedHospital">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isOnlyServiceAddressHospital" name="is-only-address" ng-value="true">All services are provided at this one facility address</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isOnlyServiceAddressHospital" name="is-only-address" ng-value="false">Services are provided at more than one licensed health facility</label>
              </div>
            </div>
          </div>
        </div>

        <br/>

        <div ng-show="data.enrollmentAction.clinicBased" class="business-address-clinic">
            <label for="is-licesed-address">This is a licensed primary care clinic?</label>
            <div id="is-licesed-address">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedClinic" name="is-licesed-address-clinic" ng-value="true">Yes</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedClinic" name="is-licesed-address-clinic" ng-value="false">No</label>
              </div>
            </div>

            <div ng-show="data.businessAddress.isLicensedClinic">
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.isOnlyServiceAddressClinic">All services are provided at this primary care clinic location only</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.acuteCareFacilities">At acute care facilities when following patients for continuity of care</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.onCallHospitals">At hospitals when providing "on call" coverage for Medi-Cal patients</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.graduateProgram">As part of a graduate medical program</label>
              </div>
            </div>
          </div>
        </div>

        <br/>

        <div class="payto-address-input">
          <label for="payto-address">Pay-to address (number, street, P.O. Box Number)</label>
          <input type="text" ng-model="data.payToAddress.address" id="payto-address" class="form-control">

          <label for="payto-address-city">City</label>
          <input type="text" ng-model="data.payToAddress.city" id="payto-address-city" class="form-control">

          <label for="payto-address-state">State</label>
          <input type="text" ng-model="data.payToAddress.state" id="payto-address-state" class="form-control">

          <label for="payto-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.payToAddress.zip" id="payto-address-zip" class="form-control">
        </div>

        <br/>

        <div class="mailing-address-input">
          <label for="mailing-address">Mailing address (number, street, P.O. Box Number)</label>
          <input type="text" ng-model="data.mailingAddress.address" id="mailing-address" class="form-control">

          <label for="mailing-address-city">City</label>
          <input type="text" ng-model="data.mailingAddress.city" id="mailing-address-city" class="form-control">

          <label for="mailing-address-state">State</label>
          <input type="text" ng-model="data.mailingAddress.state" id="mailing-address-state" class="form-control">

          <label for="mailing-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.mailingAddress.zip" id="mailing-address-zip" class="form-control">
        </div>

        <br/>

        <div ng-show="data.enrollmentAction.changeOfAddress">
          <div class="previous-address-input">
            <label for="previous-address">Previous business address (number, street)</label>
            <input type="text" ng-model="data.previousBusinessAddress.address" id="previous-address" class="form-control">

            <label for="previous-address-city">City</label>
            <input type="text" ng-model="data.previousBusinessAddress.city" id="previous-address-city" class="form-control">

            <label for="previous-address-state">State</label>
            <input type="text" ng-model="data.previousBusinessAddress.state" id="previous-address-state" class="form-control">

            <label for="previous-address-zip">Non-digit ZIP code</label>
            <input type="text" ng-model="data.previousBusinessAddress.zip" id="previous-address-zip" class="form-control">
          </div>
        </div>

        <label for="medical-license">Medical license number</label>
        <input type="text" ng-model="data.medicalLicense" id="medical-license" class="form-control">

        <label for="specialities">List speciality(ies)</label>
        <input type="text" ng-model="data.specialities" id="specialities" class="form-control">

        <div class="checkbox">
          <label><input type="checkbox" ng-model="data.boardCertified">Board certified</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" ng-model="data.boardEligible">Board eligible</label>
        </div>

        <label for="medicare">Medicare/Other NPI (see instructions)</label>
        <input type="text" ng-model="data.medicare" id="medicare" class="form-control">
        
        <label for="taxonomy-code1">Primary Taxonomy Code</label>
        <input type="text" ng-model="data.taxonomyCode" id="taxonomy-code1" class="form-control">

        <label for="taxonomy-code2">Taxonomy Code</label>
        <input type="text" ng-model="data.additionalTaxonomyCode" id="taxonomy-code2" class="form-control">

        <label for="taxonomy-code3">Taxonomy Code</label>
        <input type="text" ng-model="data.additionalTaxonomyCode2" id="taxonomy-code3" class="form-control">

        <label for="tin">Taxpayer Identification Number (TIN)</label>
        <input type="text" ng-model="data.tin" id="tin" class="form-control">

        <div ng-show="data.typeOfEntity.name === 'sole'">
          <label for="tin">Social security Number - if Sole Proprietor not using a TIN, you must disclose this number</label>
          <input type="text" ng-model="data.ssn" id="ssn" class="form-control">
        </div>

        <label for="clia">Clinical Laboratory Improvement Amendment (CLIA) certificate number</label>
        <input type="text" ng-model="data.clia" id="clia" class="form-control">

        <label for="sllrn">State Laboratory License/Registration number</label>
        <input type="text" ng-model="data.sllrn" id="sllrn" class="form-control">

        <label for="drivers-license">Driver's license or state-issued identification number and state of issurance</label>
        <input type="text" ng-model="data.driversLicense" id="drivers-license" class="form-control">

        <!-- TODO: calendar -->
        <label for="date-of-birth">Date of birth</label>
        <input type="text" ng-model="data.dateOfBirth" id="date-of-birth" class="form-control">

        <label for="gender">Gender</label>
        <div id="gender">
          <div class="radio">
            <label><input type="radio" ng-model="data.gender" name="gender" value="male">Male</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.gender" name="gender" value="female">Female</label>
          </div>
        </div>

        <label for="local-business-license">Any local business license numbers/permits</label>
        <input type="text" ng-model="data.localBusinessLicense" id="local-business-license" class="form-control">

        <label for="seller-permit">Seller's Permit number</label>
        <input type="text" ng-model="data.sellerPermit" id="seller-permit" class="form-control">

        <div>
          <h3>Proof of Liablity Insurance</h3>
          <h4>Applicants must attach a copy of their certificate of insurance for this address</h4>

          <label for="liability-insurance-company">Name of insurance company</label>
          <input type="text" ng-model="data.liabilityInsurance.company" id="liability-insurance-company" class="form-control">

          <label for="liability-insurance-policy-number">Insurance policy number</label>
          <input type="text" ng-model="data.liabilityInsurance.policyNumber" id="liability-insurance-policy-number" class="form-control">

          <!-- TODO: calendar -->
          <label for="liability-insurance-policy-issued-date">Date policy issued</label>
          <input type="text" ng-model="data.liabilityInsurance.policyIssuedDate" id="liability-insurance-policy-issued-date" class="form-control">

          <!-- TODO: calendar -->
          <label for="liability-insurance-policy-expiration-date">Expiration date of policy</label>
          <input type="text" ng-model="data.liabilityInsurance.policyExpirationDate" id="liability-insurance-policy-expiration-date" class="form-control">

          <label for="liability-insurance-agent-first-name">Insurance agent's first name</label>
          <input type="text" ng-model="data.liabilityInsurance.agent.firstName" id="liability-insurance-agent-first-name" class="form-control">

          <label for="liability-insurance-agent-middle-name">Insurance agent's middle name</label>
          <input type="text" ng-model="data.liabilityInsurance.agent.middleName" id="liability-insurance-agent-middle-name" class="form-control">

          <label for="liability-insurance-agent-last-name">Insurance agent's last name</label>
          <input type="text" ng-model="data.liabilityInsurance.agent.lastName" id="liability-insurance-agent-last-name" class="form-control">

          <label for="liability-insurance-agent-title">Insurance agent's title</label>
          <input type="text" ng-model="data.liabilityInsurance.agent.title" id="liability-insurance-agent-title" class="form-control">

          <label for="liability-insurance-phone">Telephone number</label>
          <input type="text" ng-model="data.liabilityInsurance.phone" id="liability-insurance-phone" class="form-control">

          <label for="liability-insurance-fax">Fax number</label>
          <input type="text" ng-model="data.liabilityInsurance.fax" id="liability-insurance-fax" class="form-control">

          <label for="liability-insurance-email">E-mail address</label>
          <input type="text" ng-model="data.liabilityInsurance.email" id="liability-insurance-email" class="form-control">
        </div>

        <br/>


        <label for="worker-compensation-insurance">Does the applicant have Worker's Compensation insurance as required by state law?</label>
        <span ng-show="data.haveWorkerCompensationInsurance !== 'na'">Attach proof of maintenance of Worker's Compansation insurance.</span>
        <div id="worker-compensation-insurance">
          <div class="radio">
            <label><input type="radio" ng-model="data.haveWorkerCompensationInsurance" name="have-worker-compensation-insurance" value="yes">Yes</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.haveWorkerCompensationInsurance" name="have-worker-compensation-insurance" value="no">No</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.haveWorkerCompensationInsurance" name="have-worker-compensation-insurance" value="na">N/A</label>
          </div>
        </div>
        <div ng-show="data.haveWorkerCompensationInsurance === 'na'">
          <label for="worker-compensation-insurance-explanation">Provide an explanation:</label>
          <input type="text" ng-model="data.naWorkerCompensationInsuranceExplanation" id="worker-compensation-insurance-explanation" class="form-control">
        </div>

        <div>
          <h3>Hospital Privileges</h3>

          <label for="hospital-privileges">Do you have current hospital privileges?</label>
          <div id="hospital-privileges">
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.status" name="hospital-privileges" ng-value="true">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.status" name="hospital-privileges" ng-value="false">No</label>
            </div>
          </div>

          <div ng-show="!data.hospitalPrivileges.status">
            <label for="hospital-privileges-explanation">Please explain:</label>
            <input type="text" ng-model="data.hospitalPrivileges.explanation" id="hospital-privileges-explanation" class="form-control">
          </div>

          <div ng-show="data.hospitalPrivileges.status">
            <label for="hospital-privileges-name">Name of hospital</label>
            <input type="text" ng-model="data.hospitalPrivileges.hospitalName" id="hospital-privileges-name" class="form-control">

            <label for="hospital-privileges-phone">Telephone number:</label>
            <input type="text" ng-model="data.hospitalPrivileges.phone" id="hospital-privileges-phone" class="form-control">
            
            <div class="hospital-privileges-address-input">
              <label for="hospital-privileges-address">Address (number, street)</label>
              <input type="text" ng-model="data.hospitalPrivileges.address" id="hospital-privileges-address" class="form-control">

              <label for="hospital-privileges-address-city">City</label>
              <input type="text" ng-model="data.hospitalPrivileges.city" id="hospital-privileges-address-city" class="form-control">

              <label for="hospital-privileges-address-state">State</label>
              <input type="text" ng-model="data.hospitalPrivileges.state" id="hospital-privileges-address-state" class="form-control">

              <label for="hospital-privileges-address-zip">Non-digit ZIP code</label>
              <input type="text" ng-model="data.hospitalPrivileges.zip" id="hospital-privileges-address-zip" class="form-control">
            </div>
          </div>

          <label for="hospital-privileges-been-revoked">Have your hospital privileges ever been suspended or revoked?</label>
          <div id="hospital-privileges-been-revoked">
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.beenRevoked" name="hospital-privileges-been-revoked" ng-value="true">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.beenRevoked" name="hospital-privileges-been-revoked" ng-value="false">No</label>
            </div>
          </div>

          <div ng-show="data.hospitalPrivileges.beenRevoked">
            <label for="hospital-privileges-been-revoked-name">Name of hospital</label>
            <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.hospitalName" id="hospital-privileges-been-revoked-name" class="form-control">

            <label for="hospital-privileges-been-revoked-phone">Telephone number:</label>
            <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.phone" id="hospital-privileges-been-revoked-phone" class="form-control">
            
            <div class="hospital-privileges-been-revoked-address-input">
              <label for="hospital-privileges-address">Address (number, street)</label>
              <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.address" id="hospital-privileges-been-revoked-address" class="form-control">

              <label for="hospital-privileges-been-revoked-address-city">City</label>
              <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.city" id="hospital-privileges-been-revoked-address-city" class="form-control">

              <label for="hospital-privileges-been-revoked-address-state">State</label>
              <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.state" id="hospital-privileges-been-revoked-address-state" class="form-control">

              <label for="hospital-privileges-been-revoked-address-zip">Non-digit ZIP code</label>
              <input type="text" ng-model="data.hospitalPrivileges.beenRevoked.zip" id="hospital-privileges-been-revoked-address-zip" class="form-control">
            </div>
          </div>

          <label for="hospital-privileges-resigned">Have you ever voluntarily resigned or otherwise surrendered your hospital privileges?</label>
          <div id="hospital-privileges-been-revoked">
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.resigned" name="hospital-privileges-resigned" ng-value="true">Yes</label>
            </div>
            <div class="radio">
              <label><input type="radio" ng-model="data.hospitalPrivileges.resigned" name="hospital-privileges-resigned" ng-value="false">No</label>
            </div>
          </div>

          <div ng-show="data.hospitalPrivileges.resigned">
            <label for="hospital-privileges-resigned-name">Name of hospital</label>
            <input type="text" ng-model="data.hospitalPrivileges.resigned.hospitalName" id="hospital-privileges-resigned-name" class="form-control">

            <label for="hospital-privileges-resigned-phone">Telephone number:</label>
            <input type="text" ng-model="data.hospitalPrivileges.resigned.phone" id="hospital-privileges-resigned-phone" class="form-control">
            
            <div class="hospital-privileges-resigned-address-input">
              <label for="hospital-privileges-address">Address (number, street)</label>
              <input type="text" ng-model="data.hospitalPrivileges.resigned.address" id="hospital-privileges-resigned-address" class="form-control">

              <label for="hospital-privileges-resigned-address-city">City</label>
              <input type="text" ng-model="data.hospitalPrivileges.resigned.city" id="hospital-privileges-resigned-address-city" class="form-control">

              <label for="hospital-privileges-resigned-address-state">State</label>
              <input type="text" ng-model="data.hospitalPrivileges.resigned.state" id="hospital-privileges-resigned-address-state" class="form-control">

              <label for="hospital-privileges-resigned-address-zip">Non-digit ZIP code</label>
              <input type="text" ng-model="data.hospitalPrivileges.resigned.zip" id="hospital-privileges-resigned-address-zip" class="form-control">
            </div>
          </div>
        </div>

        <div>
          <h3>Provider Agreement</h3>
          <h4>I declare ...</h4>

          <label for="physician-last-name">Physician last name</label>
          <input type="text" ng-model="data.physician.lastName" id="physician-last-name" class="form-control">

          <label for="physician-first-name">Physician first name</label>
          <input type="text" ng-model="data.physician.firstName" id="physician-first-name" class="form-control">

          <label for="physician-middle-name">Physician middle name</label>
          <input type="text" ng-model="data.physician.middleName" id="physician-middle-name" class="form-control">

          <label for="execution-city">Executed at city</label>
          <input type="text" ng-model="data.execution.city" id="execution-city" class="form-control">

          <label for="execution-state">Executed at state</label>
          <input type="text" ng-model="data.execution.state" id="execution-state" class="form-control">

          <!-- TODO: calendar -->
          <label for="execution-date">Executed on date</label>
          <input type="text" ng-model="data.execution.date" id="execution-date" class="form-control">
        </div>

        <div>
          <h3>Contact Person's Information</h3>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.contactPerson.same">Check here if you are the same person identified in item 24.</label>
          </div>

          <div ng-show="!data.contactPerson.same">
            <label for="contact-last-name">Contact Person's last name</label>
            <input type="text" ng-model="data.contactPerson.lastName" id="contact-last-name" class="form-control">

            <label for="contact-first-name">Contact Person's first name</label>
            <input type="text" ng-model="data.contactPerson.firstName" id="contact-first-name" class="form-control">

            <label for="contact-middle-name">Contact Person's middle name</label>
            <input type="text" ng-model="data.contactPerson.middleName" id="contact-middle-name" class="form-control">

            <label for="contact-gender">Contact Person's Gender</label>
            <div id="contact-gender">
              <div class="radio">
                <label><input type="radio" ng-model="data.contactPerson.gender" name="contact-gender" value="male">Male</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.contactPerson.gender" name="contact-gender" value="female">Female</label>
              </div>
            </div>

            <label for="contact-middle-name">Contact Person's Title/Position</label>
            <input type="text" ng-model="data.contactPerson.title" id="contact-title" class="form-control">
          </div>

          <label for="contact-email">Contact Person's E-mail address</label>
          <input type="text" ng-model="data.contactPerson.email" id="contact-email" class="form-control">

          <label for="contact-phone">Contact Person's Telephone Number</label>
          <input type="text" ng-model="data.contactPerson.phone" id="contact-title" class="form-control">
        </div>
        
        <div>
          {{dataAsJson}}
        </div>
      </div>
    </form>
  </div>
</div>
