<div class="container application-form-wrap">
  <h1>MEDI-CAL Physician Application/Agreement</h1>
  <div class="form-header">

  </div>
  <div class="form-main" ng-app="hieFormApp">
    <form class="form" ng-controller="FormController">
      <div class="date-block form-group form-inline">
        <label for="date-input">Date:</label>
        <input ng-model="data.date" type="text" id="date-input" class="form-control">
      </div>

      <div class="form-group form-inline">
        <label for="npi-input">Provider Number (NPI):</label>
        <input ng-model="data.npi" type="text" id="npi-input" class="form-control">
      </div>

      <div class="form-group">
        <label for="enrollment-action-input">Enrollment action requested:</label>
        <div id="enrollment-action-input">
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.newProvider" value="newProvider">New provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.changeOfAddress" value="changeOfAddress">Change of business address</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.additionalAddress" value="additionalAddress">Additional business address</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.newTaxId" value="newTaxId">New Taxpayer ID number</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.facilityBased" value="facilityBased">Facility-Based Provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.clinicBased" value="clinicBased">Clinic-Based Provider</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.ownership" value="ownership">Change of ownership (per CCR, Title 22, Section 51000.6)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.fiftyPercent" value="fiftyPercent">Cumulative change of 50 percent or more in person(s) with ownership or control interest (per CCR, Title 22, Section 51000.15)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.sale" value="sale">Sale of assets (per CCR, Title 22, Section 51000.30)</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.currentProviderNumber" value="currentProviderNumber">I intend to use my current provider number to bill for services delivered at this location while this application request is pending. I understand that I will be on provisional provider status during this time, pursuant to CCR, Title 22, Section 51000.51</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="data.enrollmentAction.continuedEnrollment"  value="continuedEnrollment">Continued enrollment (Do not check this box unless you have been requested by the Department to apply for continued enrollment in the Medi-Cal program pursuant to CCR, Title 22, Section 51000.55)</label>
          </div>
        </div>
        <!-- TODO: show -->
        <div id="effective-date" ng-show="data.enrollmentAction.sale || data.enrollmentAction.fiftyPercent || data.enrollmentAction.ownership">
          <label for="effective-date-input">Indicate effective date:</label>
          <input type="text" id="effective-date-input" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label for="type-of-entity-input">Type of entity:</label>
        <div id="type-of-entity-input">
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="sole">Sole proprietor</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="partnership">Partnership</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="government">Government</label>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="nonprofit">Nonprofit Corporation</label>
            <div ng-show="data.typeOfEntity.name === 'nonprofit'">
              <label for="nonprofit-type">Type of nonprofit:</label>
              <input type="text" ng-model="data.typeOfEntity.nonprofitType" id="nonprofit-type" class="form-control">
            </div>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="medcorp">Professional Medical Corporation</label>
            <div ng-show="data.typeOfEntity.name === 'medcorp'">
              <label for="medcorp-number">Corporate Number:</label>
              <input type="text" ng-model="data.typeOfEntity.medcorpNumber" id="medcorp-number" class="form-control">
            </div>
          </div>
          <div class="radio">
            <label><input type="radio" ng-model="data.typeOfEntity.name" name="type-of-entity" value="other">Other</label>
            <div ng-show="data.typeOfEntity.name === 'other'">
              <input type="text" ng-model="data.typeOfEntity.otherName" id="other-name" class="form-control">
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="legal-name">Legal name of applicant or provider (as listed with the IRS):</label>
        <input type="text" ng-model="data.legalName" id="legal-name" class="form-control">

        <label for="business-name">Business name, if different:</label>
        <input type="text" ng-model="data.businessName" id="business-name" class="form-control">

        <label for="business-phone">Business telephone number:</label>
        <input type="text" ng-model="data.businessPhone" id="business-phone" class="form-control">

        <div class="checkbox">
          <label><input type="checkbox" ng-model="data.isFictitious">Is this a fictitious business name?</label>
        </div>
        <div ng-show="data.isFictitious">
          <label for="fictitious-permit">List the Fictitious Business Name Permit number:</label>
          <input type="text" ng-model="data.fictitiousPermit" id="fictitious-permit" class="form-control">

          <label for="fictitious-permit-date">Effective date:</label>
          <input type="text" ng-model="data.fictitiousPermitDate" id="fictitious-permit-date" class="form-control">
        </div>

        <br/>

        <div class="business-address-input">
          <label for="business-address">Business address (number, street)</label>
          <input type="text" ng-model="data.businessAddress.address" id="business-address" class="form-control">

          <label for="business-address-city">City</label>
          <input type="text" ng-model="data.businessAddress.city" id="business-address-city" class="form-control">

          <label for="business-address-country">Country</label>
          <input type="text" ng-model="data.businessAddress.country" id="business-address-country" class="form-control">

          <label for="business-address-state">State</label>
          <input type="text" ng-model="data.businessAddress.state" id="business-address-state" class="form-control">

          <label for="business-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.businessAddress.zip" id="business-address-zip" class="form-control">

          <div ng-show="data.enrollmentAction.facilityBased" class="business-address-facility">
            <label for="is-licesed-address">This address is a licensed hospital/health facility?</label>
            <div id="is-licesed-address">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedHospital" name="is-licesed-address-hospital" ng-value="true">Yes</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedHospital" name="is-licesed-address-hospital" ng-value="false">No</label>
              </div>
            </div>

            <div ng-show="data.businessAddress.isLicensedHospital">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isOnlyServiceAddressHospital" name="is-only-address" ng-value="true">All services are provided at this one facility address</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isOnlyServiceAddressHospital" name="is-only-address" ng-value="false">Services are provided at more than one licensed health facility</label>
              </div>
            </div>
          </div>
        </div>

        <br/>

        <div ng-show="data.enrollmentAction.clinicBased" class="business-address-clinic">
            <label for="is-licesed-address">This is a licensed primary care clinic?</label>
            <div id="is-licesed-address">
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedClinic" name="is-licesed-address-clinic" ng-value="true">Yes</label>
              </div>
              <div class="radio">
                <label><input type="radio" ng-model="data.businessAddress.isLicensedClinic" name="is-licesed-address-clinic" ng-value="false">No</label>
              </div>
            </div>

            <div ng-show="data.businessAddress.isLicensedClinic">
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.isOnlyServiceAddressClinic">All services are provided at this primary care clinic location only</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.acuteCareFacilities">At acute care facilities when following patients for continuity of care</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.onCallHospitals">At hospitals when providing "on call" coverage for Medi-Cal patients</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" ng-model="data.businessAddress.graduateProgram">As part of a graduate medical program</label>
              </div>
            </div>
          </div>
        </div>

        <br/>

        <div class="payto-address-input">
          <label for="payto-address">Pay-to address (number, street, P.O. Box Number)</label>
          <input type="text" ng-model="data.payToAddress.address" id="payto-address" class="form-control">

          <label for="payto-address-city">City</label>
          <input type="text" ng-model="data.payToAddress.city" id="payto-address-city" class="form-control">

          <label for="payto-address-state">State</label>
          <input type="text" ng-model="data.payToAddress.state" id="payto-address-state" class="form-control">

          <label for="payto-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.payToAddress.zip" id="payto-address-zip" class="form-control">
        </div>

        <br/>

        <div class="mailing-address-input">
          <label for="mailing-address">Mailing address (number, street, P.O. Box Number)</label>
          <input type="text" ng-model="data.mailingAddress.address" id="mailing-address" class="form-control">

          <label for="mailing-address-city">City</label>
          <input type="text" ng-model="data.mailingAddress.city" id="mailing-address-city" class="form-control">

          <label for="mailing-address-state">State</label>
          <input type="text" ng-model="data.mailingAddress.state" id="mailing-address-state" class="form-control">

          <label for="mailing-address-zip">Non-digit ZIP code</label>
          <input type="text" ng-model="data.mailingAddress.zip" id="mailing-address-zip" class="form-control">
        </div>

        <br/>

        <div ng-show="data.enrollmentAction.changeOfAddress">
          <div class="previous-address-input">
            <label for="previous-address">Previous business address (number, street)</label>
            <input type="text" ng-model="data.previousBusinessAddress.address" id="previous-address" class="form-control">

            <label for="previous-address-city">City</label>
            <input type="text" ng-model="data.previousBusinessAddress.city" id="previous-address-city" class="form-control">

            <label for="previous-address-state">State</label>
            <input type="text" ng-model="data.previousBusinessAddress.state" id="previous-address-state" class="form-control">

            <label for="previous-address-zip">Non-digit ZIP code</label>
            <input type="text" ng-model="data.previousBusinessAddress.zip" id="previous-address-zip" class="form-control">
          </div>
        </div>
        
        <!-- TODO: pt. 8, medical license -->
      </div>
    </form>
  </div>
</div>
